# project_prm

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  dialog_background.xml  edit_text_background.xml  edit_text_border.xml  ic_account.xml  ic_cart.xml  ic_expand_more.xml  ic_lucky_wheel.xml  ic_messages.xml  ic_product_placeholder.xml  ic_wheel_fortune.xml  ic_wheel_placeholder.xml  item_background.xml  placeholder_image.xml  product_image_background.xml  quantity_button_background.xml  rounded_background.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml  add_to_cart_dialog.xml  dialog_order_details.xml  dialog_withdraw.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_home.xml  fragment_inventory.xml  fragment_login.xml  fragment_lucky_box.xml  fragment_lucky_wheel.xml  fragment_lucky_wheel_list.xml  fragment_order_confirmation.xml  fragment_order_tracking.xml  fragment_product_detail.xml  fragment_promotion.xml  fragment_register.xml  fragment_search.xml  fragment_wishlist.xml  item_cart.xml  item_category.xml  item_inventory.xml  item_lucky_wheel.xml  item_order.xml  item_order_detail.xml  item_product.xml  item_promotion.xml  item_spin_result.xml  item_withdraw_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
